{
  "name": "cab-booking-system",
  "private": true,
  "workspaces": [
    "libs/*",
    "services/*",
    "apps/*"
  ],
  "scripts": {
    "dev:infra": "docker compose --env-file .env -f infra/docker-compose.dev.yml up -d",
    "dev:infra:kafka-prodlike": "docker compose --env-file .env --env-file infra/env/kafka.staging.env -f infra/docker-compose.dev.yml -f infra/docker-compose.kafka.prodlike.yml --profile kafka-prodlike up -d",
    "dev:observability": "docker compose --env-file .env -f infra/docker-compose.dev.yml -f infra/observability/docker-compose.observability.yml up -d elasticsearch logstash kibana otel-collector prometheus tempo grafana && docker compose --env-file .env -f infra/docker-compose.dev.yml -f infra/observability/docker-compose.observability.yml up -d",
    "down:infra": "docker compose --env-file .env -f infra/docker-compose.dev.yml down -v",
    "down:observability": "docker compose --env-file .env -f infra/docker-compose.dev.yml -f infra/observability/docker-compose.observability.yml down -v",
    "logs:kafka": "docker compose --env-file .env -f infra/docker-compose.dev.yml logs -f kafka",
    "kafka:topics:bootstrap": "node scripts/kafka/bootstrap-topics.js",
    "kafka:topics:bootstrap:prodlike": "KAFKA_COMPOSE_FILES=infra/docker-compose.dev.yml,infra/docker-compose.kafka.prodlike.yml KAFKA_COMPOSE_PROFILES=kafka-prodlike KAFKA_BOOTSTRAP_SERVICE=kafka-1 KAFKA_BOOTSTRAP_SERVER=kafka-1:9092 node scripts/kafka/bootstrap-topics.js",
    "health": "node scripts/healthcheck.js",
    "seed:all": "node scripts/seed-all.js",
    "seed:customer:real": "node scripts/seed-real-customer.js",
    "start:ai-service": "npm run start --workspace @services/ai-service",
    "test:level5": "./scripts/test-level5-41-50cases.sh",
    "generate:payment-types": "openapi-typescript contracts/openapi/payment-service.yaml -o libs/types/src/payment-service.ts",
    "contracts:events:validate": "node scripts/contracts/events/validate-events.js",
    "contracts:events:compat": "node scripts/contracts/events/check-backward-compat.js"
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "axios": "^1.6.7"
  },
  "devDependencies": {
    "openapi-typescript": "^7.10.1",
    "prettier": "^3.8.1",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}
